FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install flask flask-cors pymongo redis apscheduler gunicorn

# Copy application code
COPY . .

# Expose the port the app runs on
EXPOSE 5000

# Command to run the API server
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "server:app"] 